﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Contracts" GeneratedClassName="GlobalSettings">
  <Profiles />
  <Settings>
    <Setting Name="WarehouseBusEndpointName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Warehouse.Service#LOCAL</Value>
    </Setting>
    <Setting Name="RetailerBusEndpointName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Retailer.WebUi#LOCAL</Value>
    </Setting>
  </Settings>
</SettingsFile>